

<img src="../assets/images/birthday-invite.png"
  alt="HAPPY BIRTHDAY TO ME.if i cross your mind pray for me.Alhamdulillah for every breath i take"/>

<h3>What to bring as a gift that will be much appreciated:</h3>
<ul>
  <li>Islamic Books</li>
  <li>Quran</li>
  <li>Fruits(apple,watermelon,dates)</li>
  <li>Perfume(islamic perfume)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/12+Soyemi+St,+Ojodu,+Ikeja+101233,+Lagos/@6.6454872,3.3642341,17z/data=!3m1!4b1!4m6!3m5!1s0x103b938f1efc6d01:0x11c9c244f0839acf!8m2!3d6.6454819!4d3.366809!16s%2Fg%2F11dzmhz_ct?entry=ttu">Google map link</a>